spring.application.name=quasar
spring.webflux.base-path=/quasar
server.port=8080

# Satellites config
#satellite.config.distance.kenobi=100
#satellite.config.message.kenobi=este,,,mensaje,
#satellite.config.distance.skywalker=115.5
#satellite.config.message.skywalker=,es,,,secreto
#satellite.config.distance.sato=142.7
#satellite.config.message.sato=este,,un,,
